# Frete-api

./: Frete.sln
Frete/: Frete.csproj  Program.cs
Frete/Controllers/: FreteController.cs  HomeController.cs
Frete/Data/: ApplicationDbContext - Cópia.cs  ApplicationDbContext.cs
Frete/Migrations/: 20230524182404_Initial.Designer.cs  20230524182404_Initial.cs  20230525190811_Corrige Tabela.Designer.cs  20230525190811_Corrige Tabela.cs  20230525194153_NOVO .Designer.cs  20230525194153_NOVO .cs  20230526032747_CreateShippingServiceTable.Designer.cs  20230526032747_CreateShippingServiceTable.cs  20230526042515_Initial.Designer.cs  20230526042515_Initial.cs  20230528132551_Shipping.Designer.cs  20230528132551_Shipping.cs  20230528151042_Foreg.cs  20230528151042_Initial.cs  20230529013437_Fix Status.Designer.cs  20230529013437_Fix Status.cs  20230529030035_Initial.Designer.cs  20230529030035_Initial.cs  ApplicationDbContextModelSnapshot.cs  ShippingService.cs  StoredProcedure.sql
Frete/Models/: CotacaoModel.cs  EmprestimosModel.cs  ErrorViewModel.cs  FreteModel.cs  ShippingResponse.cs  ShippingResponseViewModel.cs  ShippingService.cs  ShippingServiceItem.cs  ShippingServiceModel.cs
Frete/Properties/: launchSettings.json
Frete/Views/: _ViewImports.cshtml
Frete/Views/Frete/: Cotacao.cshtml  CotacaoResponse.cshtml  Error.cshtml  Index.cshtml  Salvar.cshtml
Frete/Views/Shared/: _Layout.cshtml
Frete/wwwroot/css/: site.css
Frete/wwwroot/js/: jquery.maskMoney.min.js  site.js
